import MailIcon from '../icons/MailIcon'
import PhoneIcon from '../icons/PhoneIcon'

type Props = {
  email: string | undefined;
}

function CardUserBody({email}: Props) {
  return (
    <div className='w-[90%] md:w-4/6 mx-auto pt-[49px] md:h-screen flex justify-between flex-col-reverse md:flex-row'>
        <div className='w-full md:w-4/6 space-y-6'>
          <p>
          Клиенты видят в нем эксперта по вопросам разработки комплексных решений финансовых продуктов, включая такие аспекты, как организационная структура, процессы, аналитика и ИТ-компоненты. Он помогает клиентам лучше понимать структуру рисков их бизнеса, улучшать процессы за счет применения новейших технологий и увеличивать продажи, используя самые современные аналитические инструменты.
          </p>

          <p>
          В работе с клиентами недостаточно просто решить конкретную проблему или помочь справиться с трудностями. Не менее важно уделять внимание обмену знаниями: "Один из самых позитивных моментов — это осознание того, что ты помог клиенту перейти на совершенно новый уровень компетентности, уверенность в том, что после окончания проекта у клиента есть все необходимое, чтобы дальше развиваться самостоятельно".
          </p>

          <p>
          Помимо разнообразных проектов для клиентов финансового сектора, Сорин ведет активную предпринимательскую деятельность. Он является совладельцем сети клиник эстетической медицины в Швейцарии, предлагающей инновационный подход к красоте, а также инвестором других бизнес-проектов.
          </p>
        </div>

        <div className='space-y-5 mb-5 md:mb-0'>
          <p className='flex items-center'>
            <PhoneIcon />
            +7 (954) 333-44-55
          </p>

          <p className='flex items-center'>
            <MailIcon />
            {email}
          </p>
        </div>
      </div>
  )
}

export default CardUserBody
